@media screen and (min-width: 980px) and (max-width: 1280px) {
  #cinema {
    min-width: 980px;
    overflow-y: hidden;
  }
  #head {
    background: url('../img/1280/fresko.jpg') 50% 0 no-repeat;
  }
  #intro {
    background: url('../img/1280/paper.png') 50% 0 no-repeat;
  }
  #speakers {
    background: url('../img/1280/speakers.png') 50% 0 no-repeat;
  }
  #sessions {
    background: url('../img/2600/programm.png') 50% 0 no-repeat;
  }
  #cloud1 {
    background: url('../img/1280/clouds1.jpg') 50% 0 no-repeat;
  }
  #cloud2 {
    background: url('../img/1280/clouds2.png') 50% 0 no-repeat;
  }
  #map {
    background: url('../img/1280/map.jpg') 50% 0 no-repeat;
  }
  #bottom1 {
    background: url('../img/1280/bottom1.png') 50% 0 no-repeat;
  }
  #bottom2 {
    height: 3231px;
    background: url('../img/1280/bottom3.png') 50% 0 no-repeat;
  }
  #bottom3 {
    height: 3231px;
    background: url('../img/1280/bottom4.png') 50% 0 no-repeat;
  }
  #speaker01 {
    top: 368px;
    left: -34px;
  }
  #speaker02 {
    top: 279px;
    left: 214px;
  }
  #speaker03 {
    top: 232px;
    left: -34px;
  }
  #speaker04 {
    top: 141px;
    left: 214px;
  }
  #speaker05 {
    top: 52px;
    left: 465px;
  }
  #speaker06 {
    top: -321px;
    left: 465px;
  }
  #speaker07 {
    top: -275px;
    left: -34px;
  }
  #speaker08 {
    top: -365px;
    left: 214px;
  }
  #speaker09 {
    top: -417px;
    left: 465px;
  }
  #speaker10 {
    top: -506px;
    left: 214px;
  }
  #speaker11 {
    top: -785px;
    left: -34px;
  }
  #speaker12 {
    top: -733px;
    left: -34px;
  }
  #speaker13 {
    top: -822px;
    left: 214px;
  }
  #speaker14 {
    top: -1101px;
    left: 465px;
    background: url('../img/speaker00.png') 50% 0 no-repeat;
  }
  #speaker15 {
    top: -1050px;
    left: -34px;
  }
  #speaker16 {
    top: -1279px;
    left: 465px;
  }
}
