@media screen and (min-width: 1600px){
	#head {
		background: url('../img/2600/fresko.jpg') 50% 0 no-repeat;
	}
	#intro {
		background: url('../img/2600/paper.png') 50% 0 no-repeat;
	}
	#speakers {
		background: url('../img/2600/speakers.png') 50% 0 no-repeat;
	}
	#sessions {
		background: url('../img/2600/programm.png') 50% 0 no-repeat;
	}
	#cloud1 {
		background: url('../img/2600/clouds1.jpg') 50% 0 no-repeat;
	}
	#cloud2 {
		background: url('../img/2600/clouds2.png') 50% 0 no-repeat;
	}
	#map {
		background: url('../img/2600/map.jpg') 50% 0 no-repeat;
	}
	#bottom1 {
		background: url('../img/2600/bottom1.png') 50% 0 no-repeat;
	}
	#bottom2 {
		background: url('../img/2600/bottom2.png') 50% 0 no-repeat;
	}
}